CalicoMock/View/DetailsDialog.xaml

<Window x:Class="CalicoMock.View.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:util="clr-namespace:CalicoMock.Util"
        Title="Canvas Details" Height="189" Width="372"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <util:ListToStringConverter x:Key="ListToStringConverter"/>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Name</Label>
        <TextBox Name="txtName" Grid.Column="1" Text="{Binding name}"/>
        <Label Grid.Row="1">Tags</Label>
        <TextBox Name="txtTags" Grid.Row="1" Grid.Column="2" Text="{Binding tags, Converter={StaticResource ListToStringConverter}}" MouseDoubleClick="txtTags_MouseDoubleClick"/>
        <Label Grid.Row="2">Notes</Label>
        <TextBox Name="txtNotes" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding annotation}"/>
        <Button Name="cmdOK" Grid.Row="3" Grid.Column="1" Click="cmdOK_Click" HorizontalAlignment="Right" Padding="20,0,20,0" Margin="0,5,0,0" IsDefault="True" BorderThickness="1" BorderBrush="CornflowerBlue">OK</Button>
    </Grid>
</Window>
