CalicoMock/View/KnowledgeContent.xaml

<Window x:Class="CalicoMock.View.KnowledgeContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="Previous Design" Height="300" Width="500"
        WindowStyle="none"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        Background="Transparent"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Loaded="Window_Loaded"
        >
    <Border Background="White" CornerRadius="5,5,5,5" Padding="1" BorderBrush="Gray" BorderThickness="1" MouseLeftButtonDown="Border_MouseLeftButtonDown" Focusable="False">
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Toolbox" Height="20" Background="AliceBlue" HorizontalAlignment="Stretch"></TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="" Height="20" Background="AliceBlue" HorizontalAlignment="Stretch"></TextBlock>
            <Label Grid.Row="1">Keywords</Label>
            <TextBox Name="txtKeywords" Grid.Row="1" Grid.Column="1"/>
            <Label Grid.Row="2">Notes</Label>
            <TextBox Name="txtNotes" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
            <WrapPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="cmdCancel" Click="cmdCancel_Click" Width="50" Margin="0,5,5,0">Forget it</Button>
                <Button Name="cmdOK" Click="cmdOK_Click" Width="50" Margin="0,5,0,0" IsDefault="True">Keep it</Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>