CalicoMock/View/TagPicker.xaml

<Window x:Class="CalicoMock.View.TagPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TagPicker" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Existing tags:</Label>
        <ListBox Grid.Row="1" Name="lbTags" Margin="10,0,10,10" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}" IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Custom Tags:</Label>
            <TextBox Grid.Column="1" Name="txtCustomTags" />
            <Button Grid.Column="2" Name="cmdAddTags" HorizontalAlignment="Right" Click="cmdAddTags_Click">Add</Button>
        </Grid>
        <Button Grid.Row="3" HorizontalAlignment="Right" Name="cmdOK" Margin="0,20,5,5" Click="cmdOK_Click">Done</Button>
    </Grid>
</Window>
