CalicoMock/App.xaml

<Application x:Class="CalicoMock.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:util="clr-namespace:CalicoMock.Util"
             xmlns:search="clr-namespace:UIControls;assembly=UIControls"
             xmlns:properties="clr-namespace:CalicoMock.Properties">
    <Application.Resources>
        <!--Image Resource Definitions-->
        <BitmapImage x:Key="ClearCanvasIcon" UriSource="Images/ClearCanvas.png" />
        <!--Make all buttons look like toolbar buttons-->
        <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ToggleButton" BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"/>
        <!--Style for canvas labels in workspace-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="CanvasCaptionText">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" 
                                ShadowDepth="0" Opacity="1"
                                BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding MatchesFilter}" Value="false">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Style for canvas labels in navigator-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="CanvasNavCaptionText">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="true">
                    <!--Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" 
                                ShadowDepth="0" Opacity="1"
                                BlurRadius="5"/>
                        </Setter.Value>
                    </Setter-->
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding matchesFilter}" Value="false">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Style for canvas thumbnails (testing)-->
        <Style TargetType="Border" x:Key="ThumbnailBaseBorder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" 
                                ShadowDepth="0" Opacity="1"
                                BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="false">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" BlurRadius="2" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Style for canvas thumbnails in workspace-->
        <Style TargetType="Border" x:Key="ThumbnailWSBorder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="false">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" BlurRadius="2" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding MatchesFilter}" Value="false">
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="GhostWhite"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected}" Value="true">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" 
                                ShadowDepth="0" Opacity="1"
                                BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding MatchesFilter}" Value="true">
                    <Setter Property="BorderBrush" Value="Black" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Style for canvas thumbnails in navigator-->
        <Style TargetType="Border" x:Key="ThumbnailNavBorder">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}" Value="true">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                Color="CornflowerBlue"
                                ShadowDepth="0" Opacity="1"
                                BlurRadius="20"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType={x:Type ListBoxItem}},
                                Path=IsSelected}"
                             Value="false">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="LightGray" BlurRadius="2" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Converters-->
        <util:ListToStringConverter x:Key="ListToStringConverter"/>
        <util:AspectRatioConverter x:Key="AspectRatioConverter"/>
        <util:ProductConverter x:Key="ProductConverter" />
        <util:PercentConverter x:Key="PercentConverter" />
        <util:ColumnConverter x:Key="ColumnConverter" />
        <util:ScrollPaddingConverter x:Key="ScrollPaddingConverter" />
        <Color x:Key="SlateBlue">#7092BE</Color>
        <StaticResource x:Key="PrimarySkinColor" ResourceKey="SlateBlue"/>
        <!--" SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/-->
    </Application.Resources>
</Application>
